<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: bisque;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center; 
        }
        h5{
            text-align:center;
        }
        a{
            color:aqua
        }
        a:visited{
            color:darkgray
        }
        img{
            border:200px solid black;
            padding: 10px;
            margin: 20px;
        }
        .rizz{
            font-family: chiller, 'Comic Sans';
            color: fuchsia
            background-color: lime;
            border: dashed orange 5px;
            font-size: larger;
            font-style:italic;
        }
        .rizz.hover{
            font-family: cursive, 'Times New Roman
            border: dashed green 10px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="yeet">Resume (under construction)</h1>
    <a href="index.html">Home</a>
    <ol>
        <li>Education
            <ul>
                <li>University High School 2021</li>
                <li>Brigham Young University</li>
            </ul>
        </li>
        <li>Experience
            <ul>
                <li>Hobby Lobby 2020-2021</li>
                <li>American Alloy Summer 2021</li>
                <li>Missionary for the Church of Jesus Christ of Latter Day Saints 2021-2023</li>
            </ul>
        </li>
        <li> Skills
            <ul>
                <li>Good with numbers</li>
                <li>Personable</li>
                <li>Humble</li>
            </ul>
        </li>
    </ol>
</body>
</html>