<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        body {
            background-color: bisque;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        a {
            color: aqua;
        }

        a:visited {
            color: darkgray;
        }

        img {
            border: 50px solid black;
            padding: 10px;
            margin: 20px;
        }

        .rizz {
            font-family: chiller, 'Comic Sans';
            color: fuchsia;
            background-color: lime;
            border: dashed orange 5px;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!--ALT Z for word wrap-->
    <h1 id="top">Evan Zapalac</h1>
    <h5 class="rizz">Student at BYU</h5>
    <a class="rizz" href="https://www.byu.edu/" target="_blank">BYU Main Page</a>
    <a href="../index.html">Go professional</a>
    <p class="rizz">I am a pre-business student. I am currently a freshman.</p>
    <ol>
        <li>Education
            <ul>
                <li>University High School 2021</li>
                <li>Brigham Young University</li>
            </ul>
        </li>
        <li>Experience
            <ul>
                <li>Hobby Lobby 2020-2021</li>
                <li>American Alloy Summer 2021</li>
                <li>Missionary for the Church of Jesus Christ of Latter Day Saints 2021-2023</li>
            </ul>
        </li>
        <li>Skills
            <ul>
                <li>Good with numbers</li>
                <li>Personable</li>
                <li>Humble</li>
            </ul>
        </li>
    </ol>
    <center>
        <img src="memoab.jpeg" alt="picture of me" width="15%">
        <!--local-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9KhJAtjHftc?si=6RlNLx4sdeHhWQmy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <a href="#top">Back to top</a>
</body>
</html>
